PAGE_ACCESS_TOKEN=EAACytLmVcB0BAF6ZCLbKdoYGGsm2EFYC2lAWoTthptvZCwwOzZAih46DsLrmxzaGJbJ2HaGQZABhaEqa3JBaNXZAIWqcSgjfJOe5vb0cdZBz1dIwMtshocY8EfmAlvr2blNDFSuZAhwB1UwUgsLksQM0bE9lAyVDMEEm1Vf0fps4gZDZD
VERIFICATION=you should be mean
APP_SECRET=f9d637a66fd25f9b07726e9f685121d7
CERT_PATH=./ssl/cert.pem
KEY_PATH=./ssl/privkey.pem
CHAIN_PATHS=["./ssl/chain-1.pem", "./ssl/chain-2.pem"]
port=3000