language: node_js
node_js:
  - "node"
services:
  - mongodb
notificatios:
  webhooks:
    urls:
      - https://bots.rmunhoz.xyz/gitpull.php
    on_success: change
    on_failure: never
    on_start: never